/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.alipay.sdk.pay.demo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int msp_demo_title=0x7f020000;
        public static final int msp_demo_title_bg=0x7f020001;
        public static final int msp_icon=0x7f020002;
    }
    public static final class id {
        public static final int app_id=0x7f050000;
        public static final int check=0x7f050007;
        public static final int fragment=0x7f050008;
        public static final int pay=0x7f050006;
        public static final int pid=0x7f050001;
        public static final int product_price=0x7f050005;
        public static final int product_subject=0x7f050004;
        public static final int submit=0x7f050003;
        public static final int target_id=0x7f050002;
    }
    public static final class layout {
        public static final int auth_layout=0x7f030000;
        public static final int pay_external=0x7f030001;
        public static final int pay_main=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int auth_name=0x7f040001;
    }
}
