<?php


$gl["2015-05-13"] =4000;
$gl["2015-05-14"] =1500 ;
$gl["2015-05-15"] =1000; 
$gl["2015-05-16"] =500 ;
$gl["2015-05-17"] =500;
$gl["2015-05-18"] =500;
$gl["2015-05-19"] =500;
$gl["2015-05-20"] =500;
$gl["2015-05-21"] =300;
$gl["2015-05-22"] =300;
$gl["2015-05-23"] =200;
$gl["2015-05-14"] =200;



//echo $max_v;
?>